{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "applesonly",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 1337,
      "autoPort": true
    }
  ]
}
